// @flow

/** Информация о плагине */
export type PluginInfo = {
  minVersion?: string, //< Минимальная версия Pexe для работы. Если не указана - совместимость со всеми
  version: string, //< Версия плагина в любом формате
  name: string, //< Имя плагина
  desc?: string, //< Описание плагина
  author?: string, //< Автор плагина в любом формате
  site?: string, //< Ссылка на сайт автора или репозиторий плагина
}